CLIENT_URL=http://localhost:5173
SESSION_SECRET=your_session_secret
MONGO_URI=mongodb://localhost:27017/recipe_app
GOOGLE_CLIENT_ID=989503526663-dqdphsgsv1gmstit58dmejmqh4kog8vc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
